<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./assets/css/style.css">
      <title>Ejercicio 01</title>
</head>

<body>
    <img src="./assets/img/gatopusheen.png" alt="imagen de perfil" />
    <h1>Pusheen</h1>
    <p>Pusheen es un gata gris, con franjas en su lomo y cabeza, fue creada el año 2010, por Calire Belton y Andrew Duff</p>
<ul>
    <li><strong>Entre sus principales aficciones destacan bloguear, comer, ir a la playa y echarse la siesta por las tardes</strong></li>
    <li><strong>Su nombre proviene de la palabra irlandesa puisín, que significa "gatito"</strong></li>
</ul>
</body>

</html>
